spring.application.name=semPraca

spring.sql.init.mode=always

spring.datasource.url=jdbc:sqlite:VirLibrary.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect